spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wsourcedb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
#spring.jpa.properties.hibernate.search.default.elasticsearch.host=https://i-o-optimized-deployment-acd1c4.es.us-west1.gcp.cloud.es.io:9243
#spring.jpa.properties.hibernate.search.default.elasticsearch.username=elastic
#spring.jpa.properties.hibernate.search.default.elasticsearch.password=rup9s540LZ0h8bgx4Qcm5x7D
#spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy=CREATE